PORT = 2800
CONNECTION_STRING=<CONNECTION_STRING>

Frontend_HOST = http://localhost:3000
Backend_HOST= http://localhost:2800
JWT_SECRET=<SECRET>
SECRET_TOKEN=<SECRET>
RESET_TOKEN=<SECRET>
SENDING_MAIL=<SECRET>
MAIL_PASS=<SECRET>

GOOGLE_CLIENT_ID=<SECRET>
GOOGLE_CLIENT_SECRET=<SECRET>

FACEBOOK_APP_ID=<SECRET>
FACEBOOK_APP_SECRET=<SECRET>